<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Team Hg#  | 黑屏解药</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="黑屏解药" />
<meta property="og:description" content="终于，最新版本的Splatoon 2已经更新了这个问题。 黑的时候等一会就能恢复。再也不用听黑白姐妹叨叨了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.teamhg.top/posts/blackscreen/" /><meta property="article:published_time" content="2018-10-12T21:20:59&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-12T21:20:59&#43;08:00"/>

<meta itemprop="name" content="黑屏解药">
<meta itemprop="description" content="终于，最新版本的Splatoon 2已经更新了这个问题。 黑的时候等一会就能恢复。再也不用听黑白姐妹叨叨了。">


<meta itemprop="datePublished" content="2018-10-12T21:20:59&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-12T21:20:59&#43;08:00" />
<meta itemprop="wordCount" content="3">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="黑屏解药"/>
<meta name="twitter:description" content="终于，最新版本的Splatoon 2已经更新了这个问题。 黑的时候等一会就能恢复。再也不用听黑白姐妹叨叨了。"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://blog.teamhg.top/" class="f3 fw2 hover-white no-underline white-90 dib">
      Team Hg#
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">黑屏解药</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-10-12T21:20:59&#43;08:00">October 12, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="/img/Leyeyz-noscale.jpg" alt="每天看你们一次就好了" /></p>

<p>终于，最新版本的Splatoon 2已经更新了这个问题。
黑的时候等一会就能恢复。再也不用听黑白姐妹叨叨了。</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </main>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://blog.teamhg.top/" >
    &copy; 2019 Team Hg#
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
